name: Spotify update
on:
  schedule:
  - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  spotify:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Run script
      run: ./scripts/spotify.sh
    - name: Publish
      run: |
        git config --global user.name Xavier Bauquet
        git config --global user.email xavier.bauquet@gmail.com
        git add .
        git commit -m "feat: update top song in README"
        git push origin master
